# card

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.db  review.db  task.db
app/src/main/java/com/example/flashcard/: MainActivity.kt
app/src/main/java/com/example/flashcard/adapter/: MultiplicationTableAdapter.kt  QuestionAdapter.kt  ScoreListAdapter.kt
app/src/main/java/com/example/flashcard/addquestion/: AddQuestionActivity.kt  AddQuestionListActivity.kt
app/src/main/java/com/example/flashcard/data/: DatabaseHelper.kt  Flashcard.kt  PlayerScore.kt  Question.kt  ScoreRecord.kt
app/src/main/java/com/example/flashcard/funthing/: FunActivity.kt  FunActivity1.kt  FunActivity2.kt  FunActivityALLScoreList.kt  FunActivityScoreList.kt
app/src/main/java/com/example/flashcard/home/: Home1Activity.kt  Home2Activity.kt  Home3Activity.kt  Home4Activity.kt  HomeActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/flashcard/ontap/: ReviewActivity.kt
app/src/main/java/com/example/flashcard/tracnghiem/: QuizHardActivity.kt  QuizMainActivity.kt  QuizNormalActivity.kt
app/src/main/res/drawable/: addquestview1.xml  addquestview2.xml  animated_button.xml  bg001.xml  bg2.xml  bgezquest.xml  bgezquestlogo.xml  bghardquestlogo.xml  bglogobrain.xml  bglogobrainflash.xml  bglogowordsp.xml  bglogoworsa.xml  bgquestdetail.xml  bgquiz.xml  bgquizchose.xml  ellipse_301.xml  ellipse_302.xml  ellipse_31.xml  framedot.xml  inicial.xml  intro_5.xml  rafiki.xml  rafiki1.xml  rectangle_1.xml  rectangle_173.xml  rectangle_24.xml  rollback.xml  rollback1.xml  thanhtrang.xml  thanhtrang1.xml  thanhtrang2.xml  traloi1.xml  traloi2.xml
app/src/main/res/layout/: activity_add_listquestion.xml  activity_add_question.xml  activity_fun.xml  activity_fun1.xml  activity_fun2.xml  activity_fun_all_score_list.xml  activity_fun_score_list.xml  activity_main.xml  activity_quiz.xml  activity_quiz_normal.xml  activity_register.xml  activity_review.xml  acvitity_add_question_list.xml  flashcard_item.xml  home.xml  home1.xml  home2.xml  home3.xml  home4.xml  item_question.xml  item_score.xml  page_multiplication_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  player_scores.json.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
